#Simple sphere: Scene
camera_pos: 6 2 4
camera_fwd: .77 0 .64
camera_up:  0 1 0
camera_fov_ha: 35
output_image: camera_res.png
film_resolution: 800 200

#"ground" sphere:
material: .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere: 0 -50 0 50

#red sphere:
material: 1 0 0 1 0 0 .3 .3 .3 32 .2 .2 .2 1.5
sphere: -3 1 0 .75

#green sphere:
material: 0 .7 0 0 .7 0 0 0 0 16 .9 .9 .9 1.1
sphere: 0 1.25 0 1

#blue sphere:
material: 0 0 1 0 0 1 0 0 0 16 0 0 0 1.0
sphere: 3 1.5 0 1.25

#white overhead light
point_light: 10 10 10 0 5 0
#directional_light: 10 10 10 3 -2 -4
ambient_light: .25 .25 .25
background: .05 .05 .05

max_depth: 5
